---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-from-mgw-inside
  namespace: ossm-bookinfo-be
spec:
  selector:
    matchLabels: {} # You can specify labels here if you want to target specific services
  action: ALLOW
  rules:
  - from:
    - source:
        namespaces: [ "ossm-bookinfo-be", "ossm-bookinfo-middle" ]
  