apiVersion: v1
kind: Namespace
metadata:
  labels:
    servicemesh: ossm-demo
  name: fe
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    servicemesh: ossm-demo
  name: mgw
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    servicemesh: ossm-demo
  name: be
---